# TestQ

./: pom.xml
src/main/java/ru/marksblog/: Api.java  Config.java  Main.java
src/main/resources/: app.properties
src/test/java/: MainTest.java
